server {
    listen 8888 ssl;
    server_name tls-hello-world;

    # Server TLS certificate (client must have the CA cert to connect)
    ssl_certificate /etc/nginx/certificates/server.crt;
    ssl_certificate_key /etc/nginx/certificates/server.key;

    location / {
        root /www/data;
    }

}
