server {
    listen 8889 ssl;
    server_name mtls-hello-world;

    # Server TLS certificate (client must have the CA cert to connect)
    ssl_certificate /etc/nginx/certificates/server.crt;
    ssl_certificate_key /etc/nginx/certificates/server.key;

    # Enable mTLS
    ssl_client_certificate /etc/nginx/certificates/client-ca.crt;
    ssl_verify_client on;

    location / {
        root /www/data;
    }

}
